<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

</style>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-logo">
            <a href="index.html">
          <img src="logo.jpg" alt="Warner Bros. Logo"></a>
        </div>
        <div class="navbar-links">
          <ul>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="TvShows.html">TV Shows</a></li>
            <li><a href="Games&Apps.html">Games & Apps</a></li>
            <li><a href="Collections.html">Collections</a></li>
          </ul>
        </div>
        <div class="navbar-right">
            <div class="social-media-links">
              <a href="https://www.facebook.com/WarnerBrosPictures/"><img src="facebook-logo.png" alt="Facebook"></a>
              <a href="https://twitter.com/warnerbros?lang=en"><img src="twitter-logo.jpg" alt="Twitter"></a>
              <a href="https://www.youtube.com/@WarnerBrosPictures"><img src="youtube-logo.png" alt="youtube"></a>
            </div>
          <form class="search-form" action="#" method="get">
            <input type="text" name="search" placeholder="Search">
            <button type="submit" class="search-button">Search</button>
          </form>
        </div>
      </nav>


      <div class="movie-page">
        <div class="top-section">
          <div class="poster-section">
            <img src="https://irs.www.warnerbros.com/keyart-jpeg/movies/media/browser/shazam2_keyart.jpg" alt="Shazam Fury of the Gods">
          </div>
          <div class="info-section">
            <h2>Shazam Fury of the Gods</h2>
            <p><span>Genre:</span>Action, Adventure</p>
            <p><span>Director:</span>David F. Sandberg</p>
            <p><span>Cast:</span>Grace Caroline, Rachel Zegler, Marta Milans, Michelle Borth, Zachary Levi, Asher Angel</p>
            <p><span>Duration:</span> 125 minutes</p>
            <p><span>Rating:</span> 7/10</p>
            <p><span>Synopsis:</span>Bestowed with the powers of the gods, Billy Batson and his fellow foster kids are still learning how to juggle teenage life with their adult superhero alter egos. When a vengeful trio of ancient gods arrives on Earth in search of the magic stolen from them long ago, Shazam and his allies get thrust into a battle for their superpowers, their lives, and the fate of the world.</p>
          </div>
        </div>
        
        <div class="bottom-section">
          <div class="button-section">
            <a href="#">Prime Video</a>
            <a href="#">YouTube</a>
            <a href="#">Redbox</a>
            <a href="#">Apple TV</a>
            <a href="#">Google Play</a>
            <a href="#">Vudu</a>
          </div>
          
          <div class="youtube-player">
            <div class="video-container">
              <iframe src="https://www.youtube.com/watch?v=Zi88i4CpHe4" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          
          
          <div class="gallery-section">
            <a href="#">Gallery 1</a>
            <a href="#">Gallery 2</a>
            <a href="#">Gallery 3</a>
            <a href="#">Gallery 4</a>
            <a href="#">Gallery 5</a>
            <a href="#">Gallery 6</a>
          </div>
        </div>
      </div>


     





  <footer>
    <ul class="footer-links">
      <li><a href="Feedback.html">Feedback</a></li>
      <li><a href="Shop.html">Shop</a></li>
      <li><a href="Favourites.html">Favorites</a></li>
      <li><a href="Partners.html">Our Partners</a></li>
      <li><a href="Terms.html">Terms and Conditions</a></li>
    </ul>
  </footer>
  
</body>
</html>